# define F_CPU 1000000UL

#include <avr/io.h>
#include <util/delay.h>

//PB0 - сигнал с датчика влажности
//PB1 - питание датчика воды
//PB2 - сигнал с датчика света
//PB3 - питание датчика света
//PB4 - сигнал на пищалку
//PB5 - ресет пин

int ReadADC(){
	// таблица 1
	//  REFS2  REFS1  REFS0  - настраивает источник опорного напряжения
	//    x      0      0    - VCC опорное напряжение
	//    x      0      1    - опорное напряжение на AREF
	//    0      1      0    - внутреннее 1.1В опорное напряжение
	//    0      1      1    - зарезервировано
	//    1      1      0    - внутреннее 2.56В опорное напряжение без конденсатора
	//    1      1      1    - внутреннее 2.56В опорное напряжение с конденсатором на пине AREF
	
	// таблица 2
	//   MUX3  MUX2
	
	//           REFS1           - таблица 1
	//           |REFS0          - таблица 1
	//           ||ADLAR         - бит отвечающий за порядок записи битов результата в регистры (0 - 10 бит; 1 - 8 бит)
	//           |||REFS2        - таблица 1
	//           ||||MUX3        - таблица 2
	//           |||||MUX2       - таблица 2
	//           ||||||MUX1      - таблица 2
	//           |||||||MUX0     - таблица 2
	//           ||||||||
	//ADCSRA = 0b10101110;
	
	
	//           ADEN           - Подать питание на АЦП
	//           |ADSC          - Стартовать АЦП c инициализацией
	//           ||ADATE        - Оцифровка по срабатываению триггера ADTS[2:0]
	//           |||ADIF        - флаг прерывания от компаратора
	//           ||||ADIE       - разрешение прерывания от компаратора
	//           |||||ADPS[2:0] - Коэффициент делителя частоты АЦП K = 64
	//           ||||||||
	//ADCSRA = 0b10101110;
	ADCSRA |= (1 << ADEN);
	
}

inline void SetupPins(){
  //         x              - Биты отвечают за назначение пинов
  //         |x             - 1 - OUTPUT; 0 - INPUT
  //         ||DDB5         - PB5
  //         |||DDB4        - PB4
  //         ||||DDB3       - PB3
  //         |||||DDB2      - PB2
  //         ||||||DDB1     - PB1
  //         |||||||DDB0    - PB0
  //         ||||||||
	DDRB = 0b00111010;
}

inline void SetupWatchdog(){
    // таблица 1 
	// WDP3  WDP2  WDP1  WDP0 - отвечают за время срабатывания watchdog
	//  0      0     0     0  - 16ms
	//  0      1     0     0  - 25ms
	//  0      1     1     0  - 1s
	//  0      1     1     1  - 2s
	//  1      0     0     0  - 4s
	//  1      0     0     1  - 8s - maximum
	
	// таблица 2 
	// WDE  WDIE  - отвечают за режимы watchdog
	//  0    0    - none
	//  0    1    - interrupt mode
	//  1    0    - reset mode
	//  1    1    - interrupt reset mode

	//          WDIF            - устнавливается 1 когда вотчдог таймер срабатывает (в режиме прерываний)
	//          |WDIE           - таблица 2   меняет режимы
	//          ||WDP3          - таблица 1
	//          |||WDCE         - необходимо установить еденицу когда WDE - 0
	//          ||||WDE         - включение watchdog
	//          |||||WDP2       - таблица 1
	//          ||||||WDP1      - таблица 1
	//          |||||||WDP0     - таблица 1
	//          ||||||||
	//WDTCR = 0b00000000;
	
	WDTCR |= (0 << WDIE); 
	WDTCR |= (1 << WDE);
	WDTCR |= (1 << WDP3);
	WDTCR |= (0 << WDP2);
	WDTCR |= (0 << WDP1);
	WDTCR |= (0 << WDP0);
	
}

inline void SetupSleep(){
	// таблица 1 
	// SM1   SM0
	//  0     0    - idle (работает все кроме ЦП)
	//  0     1    - ADC Noise Reduction (нужно чтоб помочь АЦП измерять точнее. отключает что-то что мешает АЦП)
	//  1     0    - Power-down (отключает все, кроме watchdog и обработчика прерываний. самый крутой режим)
	//  1     1    - reserved  (не лезь)
	
	
	//          BODS              - не поддерживается (0 по умолчанию)
	//          |PUD              - хз что, нет в даташите
	//          ||SE              - выключатель режима сна (установи 1 чтоб заснуть)
	//          |||SM1            - таблица 1
	//          ||||SM0           - таблица 1
	//          |||||BODSE        - не поддерживается (0 по умолчанию)
	//          ||||||ISC01       - что-то связанное с прерываниями (к делу не относится)
	//          |||||||ISC00      - что-то связанное с прерываниями (к делу не относится)
	//          ||||||||
	//MCUCR = 0b00000000;
	MCUCR |= (1 << SM1);
	MCUCR |= (0 << SM0);
}

inline void Sleep(){
	//  вся вспомогательная информация в SetupSleep
	MCUCR |= (1 << SE);
}

inline void blink(){
	PORTB = 0b00010000;
	_delay_ms(1000);
	PORTB = 0b00000000;
	_delay_ms(1000);
}



int main(void)
{
	SetupPins();
	SetupWatchdog();
	SetupSleep();
  	blink();
	while (1) {
		Sleep();
    }
}

